<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_cloud_color">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/homeAvatar"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/inductionTitle"
        android:src="@drawable/home_avatar" />

    <TextView
        android:id="@+id/inductionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/modern_love_reg2"
        android:text="Induction Android"
        android:textAlignment="center"
        android:textColor="@color/dark_blue"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/homeAvatar" />

    <TextView
        android:id="@+id/myName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/modern_love_inzania"
        android:text="Putri A. Windya"
        android:textAlignment="center"
        android:textColor="@color/dark_blue"
        android:textSize="30dp"
        android:textStyle="normal"
        app:layout_constraintTop_toBottomOf="@id/inductionTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        />

    <Button
        android:id="@+id/buttonBIFast"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:elevation="7dp"
        android:fontFamily="@font/tt_interphases_medium"
        android:text="Replika BI Fast"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myName" />

    <Button
        android:id="@+id/buttonRV"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="Recycler View"
        android:fontFamily="@font/tt_interphases_medium"
        android:textColor="@color/black"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonBIFast" />

    <Button
        android:id="@+id/buttonNewsApi"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="News API Recycler View"
        android:fontFamily="@font/tt_interphases_medium"
        android:textColor="@color/black"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonRV" />



</androidx.constraintlayout.widget.ConstraintLayout>